worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8000;

        location /hls {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            root /tmp;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /stat.xsl {
            root /app/www;
        }

        location /output {
            root /app;
        }

        location / {
            autoindex on;
            root /app/www;
        }

    }
}

rtmp {
    server {
        listen 1935;

        on_connect http://127.0.0.1:3000/connect;
        on_update http://127.0.0.1:3000/update;
        on_publish http://127.0.0.1:3000/publish;
        on_play http://127.0.0.1:3000/play;

        application src {
            live on;

            exec ffmpeg -i rtmp://127.0.0.1:1935/src/$name
                -preset veryfast -vf scale=854:480 -c:a aac -b:a 128k -c:v libx264 -profile:v baseline -f flv rtmp://127.0.0.1:1935/hls/$name_hi
                -preset veryfast -vf scale=640:360 -c:a aac -b:a 64k  -c:v libx264 -profile:v baseline -f flv rtmp://127.0.0.1:1935/hls/$name_mid
                -preset veryfast -vf scale=426:240 -c:a aac -b:a 32k  -c:v libx264 -profile:v baseline -f flv rtmp://127.0.0.1:1935/hls/$name_low;
        }

        application hls {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low BANDWIDTH=76731,RESOLUTION=426x240;
            hls_variant _mid BANDWIDTH=147878,RESOLUTION=640x360;
            hls_variant _hi  BANDWIDTH=232928,RESOLUTION=854x480;

            exec echo "rtmp $app $name" 1>>/tmp/hls/app-hls.log;
        }

        application pip1 {
            live on;

            exec ffmpeg -y -i rtmp://127.0.0.1:1935/pip1/$name -i rtmp://127.0.0.1:1935/pip2/$name
                -filter_complex "[1]scale=250:150 [pip]; [0][pip] overlay=10:10"
                -preset veryfast -c:a aac -c:v libx264 -b:v 1000k -r 24
                -f flv rtmp://127.0.0.1:1935/src/$name;
        }

        application pip2 {
            live on;
        }

    }
}
