<html>
    <style>
        .time {
            position:absolute;
            top: 5px;
            left: 5px;
            background-color: #000;
            color: #fff;
            padding: 0 3px;
        }
        .player {
            text-align: center;
        }
        .controls {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 5px 7px;
            margin: 5px 0;
            background-color: #999;
            color: #fff;
            border-radius: 3px;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #777;
        }
        .level {
            border-left: 5px solid transparent;
            padding: 5px;
        }
        .level:hover {
            cursor: pointer;
            border-left-color: #777;
        }
        .level__active {
            border-left-color: #ff6a00;
        }
    </style>
    <body>
        <div id="time" class="time"></div>
        <div class="player">
            <video id="video" controls height="600"></video>
            <div class="controls">
                <div class="playback">
                    <div class="btn" id="play" onclick="video.play()">play</div>
                    <div class="btn" id="pause" onclick="video.pause()">pause</div>
                    <div class="btn" id="backward" onclick="video.currentTime -= 10">-10s</div>
                    <div class="btn" id="forward"  onclick="video.currentTime += 10">+10s</div>
                </div>
                <div class="levels" id="levels"></div>
            </div>
        </div>
        <script src="node_modules/hls.js/dist/hls.js"></script>
        <script src="script.js"></script>
        <script>
            setInterval(() => {
                var time = document.getElementById('time')
                var now = new Date()
                var hh = now.getHours().toString().padStart(2, 0)
                var mm = now.getMinutes().toString().padStart(2, 0)
                var ss = now.getSeconds().toString().padStart(2, 0)
                var fff = now.getMilliseconds().toString().padStart(3, 0)
                time.innerHTML = `${hh}:${mm}:${ss}.${fff}`
            }, 1000);
        </script>
    </body>
</html>